{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/test-fixtures"
    },
    {
      "path": "./packages/aitrack-lib"
    },
    {
      "path": "./packages/aitrack"
    },
    {
      "path": "./scripts"
    }
  ]
}
