{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": ".typecheck",
    "paths": {
      "aitrack-lib": ["../../libs/aitrack-lib/src/index.ts"],
      "aitrack-lib/*": ["../../libs/aitrack-lib/src/*.ts"]
    }
  },
  "include": ["src/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../libs/aitrack-lib"
    },
    {
      "path": "../../libs/test-fixtures"
    }
  ]
}
