{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "aitrack-lib/*": ["../../libs/aitrack-lib/src/*.ts"]
    }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.svelte", "src/shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/renderer/**/__tests__/**"]
}
